name: Build all Apps

on:
  workflow_dispatch:
  push:
    branches:
      - 'forkflow/build_all'

jobs:
  
    
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Check npm path
        run: npm root -g
      - name: Prepare building
        run: |
          npm config set prefix /usr/local
          npm i -g cordova
          cordova --version
          npm i
          npm run minimize:cordova
          cd ./cordova
          npm i
      - name: Prepare configuration
        run: |
          cordova --version
          cd ./cordova
          echo -n "${{ secrets.ANDROID_SECRET_KEY }}" | base64 --decode > key
          echo -n "${{ secrets.ANDROID_BUILD_CONF }}" > build.json
          echo -n "${{ secrets.ANDROID_FIREBASE_CONF }}" > google-services.json
      - name: Building
        run: |
          cd ./cordova
          npm run android-add
          npm run android-build
          cd ./platforms/android/app/build/outputs/apk/release
          ls -lh
          mv app-release.apk Bastyon.apk
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: android
          path: ./cordova/platforms/android/app/build/outputs/apk/release/Bastyon.apk
